{
    "name": "myrisk/webspell_cup_addon",
    "description": "Composer package of my Cup add-on for webSPELL NG",
    "authors": [
        {
            "name": "SlicewOw",
            "email": "slicewow@cup-addon.de"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "respect/validation": "^2.0",
        "egulias/email-validator": "^2.1",
        "symfony/validator": "^5.1",
        "doctrine/dbal": "^3.0",
        "webspell_ng/query_builder": "dev-master",
        "webspell_ng/data_structures": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^0.12.90",
        "phpstan/phpstan-doctrine": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12"
    },
    "autoload": {
        "psr-4": {
            "myrisk\\": "src/"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
